.logo
	position: relative
.icon-logo
	width: 110px
	height: 42px
	fill: $accent
	transition: .3s ease
.icon-logo-small
	width: 42px
	height: 42px
	fill: $accent
	transition: .3s ease
	position: absolute
	left: 0
header.fixed
	height: 56px
	.icon-logo
		height: 34px
		width: 89px
		opacity: 0
	.icon-logo-small
		height: 34px
		width: 34px
	.header-block--left
		max-width: 410px
	.header-block--right
		.btn
			opacity: 1
			transform: translate(0)
			pointer-events: all
header
	height: 70px
	position: relative
	box-shadow: 0 2px 6px 0 rgba(15, 33, 53, 0.2)
	position: fixed
	z-index: 25
	width: 100%
	left: 0
	transition: .3s ease
	
	.header-block--right
		.btn
			position: absolute
			opacity: 0
			transform: translate(30px)
			transition: .3s ease
			right: 0
			pointer-events: none
	.header-block--left
		max-width: 100%
		transition: .3s ease
.nav
	font-weight: bold
	height: 100%
	ul
		height: 100%
	li
		height: 100%
		margin: 0 12px
		position: relative
		a
			height: 100%
			display: inline-flex
			align-items: center
		&:before
			content: ''
			width: 0
			left: 0
			right: 0
			position: absolute
			bottom: 0
			margin: auto
			box-shadow: 0 -2px 13px 0 $accent
			background-color: $accent
			height: 8px
			transition: .3s ease
		&:hover
			position: relative
			&:before
				content: ''
				width: 100%