.btn
	font-weight: 600
	border: none
	border-radius: 8px
	cursor: pointer
	display: inline-flex
	align-items: center
	padding: 12px 35px 13px
	white-space: nowrap
	border: 1px solid $accent
	&:hover
		border: 1px solid #d81d86
	&:active
		background-color: #9f0e60!important
		border: 1px solid #9f0e60!important
.btn.btn-lg
	padding: 16px 65px 18px
.btn.btn-secondary
	background-color: #fff
	&:active
		background-color: #fff!important
.section-title
	display: flex
	justify-content: space-between
.swiper-nav
	display: flex
.swiper-button-prev, .swiper-button-next
	position: static
	background-image: none
	margin: 0
	width: auto
.swiper-button-next
.swiper-button-prev
	transform: rotate(180deg)
.swiper-pagination-bullet.swiper-pagination-bullet-active
.swiper-pagination-bullet
	