$d-font: "Montserrat"
$a-font: Montserrat
$text: #0f2135
$accent: #e43898
$dark-50: #7f8d9c
$placeholder-style: normal
$placeholder-weight: normal
$placeholder-color: #7f8d9c
$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 16px
$mod_1: 1.15 // mobile
$mod_2: 1.305 // desktop



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$primary: $accent
$secondary: #f2f4f5
$dark: $text
$input-btn-padding-x: 1.5rem
$btn-border-width: 3px
$red: #FD414B
$cyan: #F0F7FC
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 999px, xl: 1366px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
